XGBoost Model Results for All Cities:

City: KBNA
TMIN Evaluation: R²: 0.8135, Adjusted R²: 0.8123, MSE: 49.1837, RMSE: 7.0131
TMAX Evaluation: R²: 0.8407, Adjusted R²: 0.8397, MSE: 78.0857, RMSE: 8.8366
TAVG Evaluation: R²: 0.8474, Adjusted R²: 0.8464, MSE: 52.3686, RMSE: 7.2366

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 48.587124 71.532387 57.436142
2024-11-21 33.423481 40.340328 37.500580
2024-11-22 30.831289 49.594212 45.560600
2024-11-23 38.565914 54.995514 57.556705
2024-11-24 31.028282 52.385513 37.647694

--------------------------------------------------

City: KBOI
TMIN Evaluation: R²: 0.8061, Adjusted R²: 0.8050, MSE: 32.4765, RMSE: 5.6988
TMAX Evaluation: R²: 0.8753, Adjusted R²: 0.8745, MSE: 60.8986, RMSE: 7.8038
TAVG Evaluation: R²: 0.8658, Adjusted R²: 0.8651, MSE: 38.0319, RMSE: 6.1670

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 37.437130 56.630516 45.965767
2024-11-21 34.260025 42.938862 34.721897
2024-11-22 29.619791 33.451324 30.396633
2024-11-23 31.561657 40.200745 34.783348
2024-11-24 22.991446 38.272064 31.357084

--------------------------------------------------

City: KDCA
TMIN Evaluation: R²: 0.9694, Adjusted R²: 0.9693, MSE: 41.8575, RMSE: 6.4697
TMAX Evaluation: R²: 0.9533, Adjusted R²: 0.9530, MSE: 74.2598, RMSE: 8.6174
TAVG Evaluation: R²: 0.9664, Adjusted R²: 0.9662, MSE: 48.9198, RMSE: 6.9943

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 56.349342 75.641258 67.196404
2024-11-21 32.826187 36.255260 36.040028
2024-11-22 34.573391 51.243347 41.184513
2024-11-23 50.785759 58.086067 62.511269
2024-11-24 60.867626 68.539497 70.019035

--------------------------------------------------

City: KDEN
TMIN Evaluation: R²: 0.8994, Adjusted R²: 0.8975, MSE: 369.7883, RMSE: 19.2299
TMAX Evaluation: R²: 0.7171, Adjusted R²: 0.7118, MSE: 1128.7300, RMSE: 33.5966
TAVG Evaluation: R²: 0.8422, Adjusted R²: 0.8393, MSE: 596.1008, RMSE: 24.4152

Future 5-Day Predictions:
      DATE       TMIN        TMAX        TAVG
2024-11-20  26.845621   45.021938   34.280796
2024-11-21  59.283745 -734.643738 -254.007416
2024-11-22 -36.187691   20.932730   -1.302374
2024-11-23  34.543774   93.913078   68.194916
2024-11-24  14.827253 -824.946106 -309.101196

--------------------------------------------------

City: KDTW
TMIN Evaluation: R²: 0.7708, Adjusted R²: 0.7690, MSE: 62.4228, RMSE: 7.9008
TMAX Evaluation: R²: 0.8299, Adjusted R²: 0.8286, MSE: 81.0567, RMSE: 9.0031
TAVG Evaluation: R²: 0.8208, Adjusted R²: 0.8194, MSE: 60.6469, RMSE: 7.7876

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 42.708233 45.433384 44.613171
2024-11-21 38.151009 47.966793 38.379189
2024-11-22 29.505259 38.533073 30.800352
2024-11-23 34.722691 36.290180 29.877302
2024-11-24 30.348864 46.577309 35.324699

--------------------------------------------------

City: KIAH
TMIN Evaluation: R²: 0.8212, Adjusted R²: 0.8195, MSE: 51.2935, RMSE: 7.1619
TMAX Evaluation: R²: 0.8788, Adjusted R²: 0.8776, MSE: 64.7855, RMSE: 8.0489
TAVG Evaluation: R²: 0.8724, Adjusted R²: 0.8713, MSE: 48.9337, RMSE: 6.9953

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 62.365513 83.932518 72.863159
2024-11-21 34.819767 43.191147 33.686207
2024-11-22 58.828430 72.532280 60.316071
2024-11-23 60.128792 85.776848 69.390381
2024-11-24 44.351368 67.640327 56.810356

--------------------------------------------------

City: KJFK
TMIN Evaluation: R²: 0.9791, Adjusted R²: 0.9790, MSE: 55.5657, RMSE: 7.4542
TMAX Evaluation: R²: 0.9718, Adjusted R²: 0.9716, MSE: 79.9869, RMSE: 8.9435
TAVG Evaluation: R²: 0.9774, Adjusted R²: 0.9772, MSE: 61.8475, RMSE: 7.8643

Future 5-Day Predictions:
      DATE       TMIN       TMAX       TAVG
2024-11-20 196.079453 205.806183 201.034866
2024-11-21  61.149796  74.934998  63.859592
2024-11-22  53.202824  61.042854  58.271523
2024-11-23  70.433624  76.436264  75.957794
2024-11-24  59.024937  87.123528  85.981140

--------------------------------------------------

City: KMIA
TMIN Evaluation: R²: 0.9057, Adjusted R²: 0.9051, MSE: 28.3521, RMSE: 5.3247
TMAX Evaluation: R²: 0.9382, Adjusted R²: 0.9378, MSE: 30.9302, RMSE: 5.5615
TAVG Evaluation: R²: 0.9320, Adjusted R²: 0.9316, MSE: 26.3578, RMSE: 5.1340

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 74.729698 87.131325 81.209953
2024-11-21 41.991459 47.395149 46.417572
2024-11-22 67.541550 89.395508 75.376312
2024-11-23 69.441292 76.405548 74.320229
2024-11-24 61.087669 72.761223 68.114738

--------------------------------------------------

City: KMSP
TMIN Evaluation: R²: 0.2515, Adjusted R²: 0.2471, MSE: 1080.9978, RMSE: 32.8785
TMAX Evaluation: R²: 0.3195, Adjusted R²: 0.3155, MSE: 1097.0177, RMSE: 33.1213
TAVG Evaluation: R²: 0.2687, Adjusted R²: 0.2644, MSE: 1081.5804, RMSE: 32.8874

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 33.618797 53.416607 43.877819
2024-11-21 26.047447 27.026991 27.700666
2024-11-22 35.274570 27.381929 22.112370
2024-11-23 37.094082 40.575668 40.272926
2024-11-24 14.295947 26.104866 18.560509

--------------------------------------------------

City: KOKC
TMIN Evaluation: R²: 0.8330, Adjusted R²: 0.8320, MSE: 47.8744, RMSE: 6.9191
TMAX Evaluation: R²: 0.8495, Adjusted R²: 0.8485, MSE: 80.8912, RMSE: 8.9940
TAVG Evaluation: R²: 0.8571, Adjusted R²: 0.8561, MSE: 53.7762, RMSE: 7.3332

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 27.308462 43.378262 35.497261
2024-11-21 33.587688 40.730064 44.920956
2024-11-22 44.951614 65.879433 64.049881
2024-11-23 45.485752 65.990959 54.973633
2024-11-24 36.380306 53.526188 50.417572

--------------------------------------------------

City: KORD
TMIN Evaluation: R²: 0.7917, Adjusted R²: 0.7901, MSE: 60.8566, RMSE: 7.8011
TMAX Evaluation: R²: 0.8319, Adjusted R²: 0.8306, MSE: 81.6817, RMSE: 9.0378
TAVG Evaluation: R²: 0.8313, Adjusted R²: 0.8300, MSE: 59.5412, RMSE: 7.7163

Future 5-Day Predictions:
      DATE       TMIN       TMAX       TAVG
2024-11-20 200.086929 198.281281 201.933868
2024-11-21  46.026165  60.040501  59.867546
2024-11-22  33.533287  50.871933  50.936474
2024-11-23  35.161156  38.810860  40.233410
2024-11-24  27.997812  54.141380  44.803284

--------------------------------------------------

City: KPDX
TMIN Evaluation: R²: 0.8408, Adjusted R²: 0.8399, MSE: 16.9623, RMSE: 4.1185
TMAX Evaluation: R²: 0.8738, Adjusted R²: 0.8731, MSE: 41.8697, RMSE: 6.4707
TAVG Evaluation: R²: 0.8875, Adjusted R²: 0.8869, MSE: 21.4939, RMSE: 4.6362

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 46.875172 56.930439 53.051289
2024-11-21 39.116104 42.926441 39.093792
2024-11-22 45.108448 45.001392 34.767879
2024-11-23 40.392719 45.739082 46.245819
2024-11-24 35.435871 45.027836 41.329231

--------------------------------------------------

City: KPHX
TMIN Evaluation: R²: 0.1324, Adjusted R²: 0.1275, MSE: 289.8652, RMSE: 17.0254
TMAX Evaluation: R²: 0.9041, Adjusted R²: 0.9035, MSE: 68.6758, RMSE: 8.2871
TAVG Evaluation: R²: 0.8236, Adjusted R²: 0.8225, MSE: 85.6295, RMSE: 9.2536

Future 5-Day Predictions:
      DATE      TMIN      TMAX       TAVG
2024-11-20 55.293316 80.398827  66.792351
2024-11-21 46.439255 69.495323  56.617558
2024-11-22 59.441193 69.702309  65.670761
2024-11-23 51.325867 66.846039 107.796471
2024-11-24 77.785362 70.772545  73.882050

--------------------------------------------------

City: KPWM
TMIN Evaluation: R²: 0.1351, Adjusted R²: 0.1299, MSE: 220.0487, RMSE: 14.8340
TMAX Evaluation: R²: 0.3460, Adjusted R²: 0.3421, MSE: 249.9621, RMSE: 15.8102
TAVG Evaluation: R²: 0.1707, Adjusted R²: 0.1658, MSE: 228.8213, RMSE: 15.1268

Future 5-Day Predictions:
      DATE        TMIN        TMAX        TAVG
2024-11-20   43.989372   65.092575   54.116394
2024-11-21   30.598186   32.349590   31.190102
2024-11-22   26.283192   29.844257   20.805944
2024-11-23   35.297005   41.917931   44.732086
2024-11-24 -184.207169 -160.777252 -125.410645

--------------------------------------------------

City: KSAN
TMIN Evaluation: R²: 0.1217, Adjusted R²: 0.1166, MSE: 1082.2554, RMSE: 32.8977
TMAX Evaluation: R²: 0.1979, Adjusted R²: 0.1933, MSE: 1129.6525, RMSE: 33.6103
TAVG Evaluation: R²: 0.1561, Adjusted R²: 0.1512, MSE: 1099.1554, RMSE: 33.1535

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 48.689133 70.695160 59.798538
2024-11-21 44.736580 51.354477 50.353817
2024-11-22 49.900551 49.435150 53.025658
2024-11-23 42.839390 44.424412 44.128380
2024-11-24 58.806217 63.807674 60.959335

--------------------------------------------------

City: KSEA
TMIN Evaluation: R²: 0.8497, Adjusted R²: 0.8488, MSE: 13.4183, RMSE: 3.6631
TMAX Evaluation: R²: 0.8813, Adjusted R²: 0.8806, MSE: 31.4488, RMSE: 5.6079
TAVG Evaluation: R²: 0.8886, Adjusted R²: 0.8879, MSE: 17.5521, RMSE: 4.1895

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 43.234241 52.888287 48.663948
2024-11-21 38.799854 37.188728 34.428932
2024-11-22 30.974361 41.135242 38.103798
2024-11-23 39.764725 46.048737 42.398613
2024-11-24 31.893406 43.723785 38.676666

--------------------------------------------------

City: KSFO
TMIN Evaluation: R²: 0.2759, Adjusted R²: 0.2714, MSE: 1721.4931, RMSE: 41.4909
TMAX Evaluation: R²: 0.5910, Adjusted R²: 0.5884, MSE: 594.6243, RMSE: 24.3849
TAVG Evaluation: R²: 0.4636, Adjusted R²: 0.4602, MSE: 868.6535, RMSE: 29.4729

Future 5-Day Predictions:
      DATE       TMIN      TMAX       TAVG
2024-11-20  52.195591 65.989807  59.242924
2024-11-21  41.659222 42.765999  46.119678
2024-11-22  37.692043 48.312485  29.002512
2024-11-23 -22.966177 44.741978   9.296095
2024-11-24  14.858702 55.305195 -11.112966

--------------------------------------------------

City: KSLC
TMIN Evaluation: R²: 0.8440, Adjusted R²: 0.8430, MSE: 34.2075, RMSE: 5.8487
TMAX Evaluation: R²: 0.9013, Adjusted R²: 0.9007, MSE: 52.1948, RMSE: 7.2246
TAVG Evaluation: R²: 0.8967, Adjusted R²: 0.8960, MSE: 34.3333, RMSE: 5.8595

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 33.192951 53.813160 43.727283
2024-11-21 36.010460 39.720001 43.624256
2024-11-22 31.335575 42.515121 35.436691
2024-11-23 35.005943 53.113079 39.852909
2024-11-24 26.922209 46.398666 35.142307

--------------------------------------------------

City: PANC
TMIN Evaluation: R²: 0.9228, Adjusted R²: 0.9223, MSE: 118.9941, RMSE: 10.9084
TMAX Evaluation: R²: -0.3783, Adjusted R²: -0.3880, MSE: 5659.1128, RMSE: 75.2271
TAVG Evaluation: R²: -0.0233, Adjusted R²: -0.0305, MSE: 1558.2499, RMSE: 39.4747

Future 5-Day Predictions:
      DATE         TMIN         TMAX         TAVG
2024-11-20   197.025940   156.832397   175.250443
2024-11-21    16.346699   -33.187813    32.487572
2024-11-22    20.349697   191.806168    94.844276
2024-11-23 -1550.667236 -1519.087646 -1598.712158
2024-11-24    23.142052    -1.608300   -18.778301

--------------------------------------------------

City: PHNL
TMIN Evaluation: R²: 0.3292, Adjusted R²: 0.3251, MSE: 17072.0797, RMSE: 130.6602
TMAX Evaluation: R²: 0.2027, Adjusted R²: 0.1979, MSE: 34476.2827, RMSE: 185.6779
TAVG Evaluation: R²: 0.4160, Adjusted R²: 0.4125, MSE: 13939.9868, RMSE: 118.0677

Future 5-Day Predictions:
      DATE       TMIN        TMAX       TAVG
2024-11-20  76.617043   84.586693  81.425240
2024-11-21  49.520767  173.192337 -66.003983
2024-11-22  60.840420  203.234283 -75.001854
2024-11-23   8.954678  -66.890335  73.581039
2024-11-24 135.401611 -215.573441  -2.977186

--------------------------------------------------

