Random Forest Regressor Results for All Cities:

City: KBNA
TMIN Evaluation: R²: 0.8045, Adjusted R²: 0.8038, MSE: 54.6352, RMSE: 7.3916, MAE: 4.9693
TMAX Evaluation: R²: 0.6802, Adjusted R²: 0.6791, MSE: 140.0351, RMSE: 11.8336, MAE: 7.5196
TAVG Evaluation: R²: 0.7510, Adjusted R²: 0.7501, MSE: 82.8721, RMSE: 9.1034, MAE: 5.7696

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 42.789632 60.129631 54.162933
2024-11-21 49.306362 58.212939 56.360414
2024-11-22 44.151226 48.550797 22.236654
2024-11-23 57.381535 50.410054 55.865360
2024-11-24 21.944802 46.495494 35.951043

--------------------------------------------------

City: KBOI
TMIN Evaluation: R²: 0.8088, Adjusted R²: 0.8082, MSE: 34.1872, RMSE: 5.8470, MAE: 3.9469
TMAX Evaluation: R²: 0.7786, Adjusted R²: 0.7778, MSE: 105.7272, RMSE: 10.2824, MAE: 6.2764
TAVG Evaluation: R²: 0.8080, Adjusted R²: 0.8073, MSE: 55.3343, RMSE: 7.4387, MAE: 4.6154

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 35.535451 51.108284 44.468682
2024-11-21 31.119711 43.942334 32.759203
2024-11-22 31.773720 33.347515 19.119752
2024-11-23 42.922140 44.666396 48.670131
2024-11-24 23.427691 40.753188 32.976151

--------------------------------------------------

City: KDCA
TMIN Evaluation: R²: 0.8052, Adjusted R²: 0.8045, MSE: 167.6268, RMSE: 12.9471, MAE: 5.0844
TMAX Evaluation: R²: 0.7662, Adjusted R²: 0.7654, MSE: 231.8591, RMSE: 15.2269, MAE: 7.7308
TAVG Evaluation: R²: 0.7996, Adjusted R²: 0.7990, MSE: 181.8452, RMSE: 13.4850, MAE: 6.0606

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 46.273950 62.745657 55.275944
2024-11-21 48.312534 59.501854 54.906197
2024-11-22 68.313670 60.209811 24.673444
2024-11-23 43.645654 54.867793 75.756028
2024-11-24 39.776853 51.989014 47.008750

--------------------------------------------------

City: KDEN
TMIN Evaluation: R²: 0.9865, Adjusted R²: 0.9863, MSE: 435.4940, RMSE: 20.8685, MAE: 5.6556
TMAX Evaluation: R²: 0.9889, Adjusted R²: 0.9888, MSE: 367.6997, RMSE: 19.1755, MAE: 7.8476
TAVG Evaluation: R²: 0.9922, Adjusted R²: 0.9922, MSE: 253.0414, RMSE: 15.9073, MAE: 5.9072

Future 5-Day Predictions:
      DATE      TMIN       TMAX       TAVG
2024-11-20 30.461013  48.399575  39.407836
2024-11-21 44.107533  48.927029  52.318734
2024-11-22 42.925635 108.586113 188.956930
2024-11-23 42.417108  33.528693  46.540165
2024-11-24 40.482217  56.061701  44.937131

--------------------------------------------------

City: KDTW
TMIN Evaluation: R²: 0.8315, Adjusted R²: 0.8308, MSE: 45.6278, RMSE: 6.7548, MAE: 4.5511
TMAX Evaluation: R²: 0.7889, Adjusted R²: 0.7881, MSE: 96.9629, RMSE: 9.8470, MAE: 6.0808
TAVG Evaluation: R²: 0.8220, Adjusted R²: 0.8212, MSE: 59.4977, RMSE: 7.7135, MAE: 4.9200

Future 5-Day Predictions:
      DATE       TMIN       TMAX       TAVG
2024-11-20 156.083000 168.650528 163.796736
2024-11-21  38.362491  93.904570  57.083951
2024-11-22  47.976356  88.737878  95.808301
2024-11-23  48.881332  80.697409  56.944446
2024-11-24  93.531583  71.322850  99.604280

--------------------------------------------------

City: KIAH
TMIN Evaluation: R²: 0.7123, Adjusted R²: 0.7109, MSE: 74.9294, RMSE: 8.6562, MAE: 5.6393
TMAX Evaluation: R²: 0.5413, Adjusted R²: 0.5390, MSE: 172.3346, RMSE: 13.1276, MAE: 7.9690
TAVG Evaluation: R²: 0.6176, Adjusted R²: 0.6157, MSE: 113.3319, RMSE: 10.6457, MAE: 6.5117

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 55.854426 71.591861 63.404248
2024-11-21 60.887301 70.120923 69.229258
2024-11-22 66.605814 68.700997 45.793418
2024-11-23 66.770319 56.419634 77.252609
2024-11-24 33.390013 50.730108 47.051291

--------------------------------------------------

City: KJFK
TMIN Evaluation: R²: 0.8011, Adjusted R²: 0.8003, MSE: 213.2722, RMSE: 14.6038, MAE: 4.9292
TMAX Evaluation: R²: 0.7726, Adjusted R²: 0.7717, MSE: 270.8638, RMSE: 16.4579, MAE: 6.6577
TAVG Evaluation: R²: 0.7831, Adjusted R²: 0.7824, MSE: 242.6541, RMSE: 15.5774, MAE: 5.4953

Future 5-Day Predictions:
      DATE       TMIN       TMAX       TAVG
2024-11-20 160.319304 153.775890 161.588537
2024-11-21  52.012191  60.151514  56.279638
2024-11-22 123.511898   2.936984  58.617610
2024-11-23  56.185795  57.535776  59.712360
2024-11-24 125.867575   0.608361  65.224066

--------------------------------------------------

City: KMIA
TMIN Evaluation: R²: 0.5887, Adjusted R²: 0.5873, MSE: 85.7870, RMSE: 9.2621, MAE: 5.4361
TMAX Evaluation: R²: 0.4867, Adjusted R²: 0.4848, MSE: 162.0542, RMSE: 12.7301, MAE: 7.0057
TAVG Evaluation: R²: 0.5507, Adjusted R²: 0.5491, MSE: 113.5931, RMSE: 10.6580, MAE: 5.9935

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 63.187391 56.301414 60.259748
2024-11-21 68.719357 61.644146 72.395545
2024-11-22 65.787996 71.927338 58.363904
2024-11-23 55.534221 62.137837 62.912686
2024-11-24 47.664733 66.479281 58.988754

--------------------------------------------------

City: KMSP
TMIN Evaluation: R²: 0.8489, Adjusted R²: 0.8485, MSE: 55.3015, RMSE: 7.4365, MAE: 5.1672
TMAX Evaluation: R²: 0.8148, Adjusted R²: 0.8142, MSE: 98.8365, RMSE: 9.9417, MAE: 6.5215
TAVG Evaluation: R²: 0.8419, Adjusted R²: 0.8414, MSE: 64.7975, RMSE: 8.0497, MAE: 5.3783

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 33.743514 43.967165 40.365257
2024-11-21 36.375607 39.958041 34.967037
2024-11-22 62.813384 38.335320 22.719196
2024-11-23 56.515043 38.490498 54.217154
2024-11-24 19.062639 34.092663 31.405447

--------------------------------------------------

City: KOKC
TMIN Evaluation: R²: 0.7906, Adjusted R²: 0.7898, MSE: 62.1455, RMSE: 7.8832, MAE: 5.2449
TMAX Evaluation: R²: 0.6590, Adjusted R²: 0.6578, MSE: 163.2020, RMSE: 12.7751, MAE: 8.1646
TAVG Evaluation: R²: 0.7226, Adjusted R²: 0.7216, MSE: 99.8982, RMSE: 9.9949, MAE: 6.2973

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 41.267989 66.236634 55.320646
2024-11-21 43.602623 54.829318 52.945286
2024-11-22 53.083256 50.555103 74.324208
2024-11-23 44.778252 50.839494 67.907429
2024-11-24 68.697541 48.120971 46.413285

--------------------------------------------------

City: KORD
TMIN Evaluation: R²: 0.8218, Adjusted R²: 0.8210, MSE: 51.9862, RMSE: 7.2101, MAE: 4.8767
TMAX Evaluation: R²: 0.7735, Adjusted R²: 0.7726, MSE: 105.4495, RMSE: 10.2689, MAE: 6.3835
TAVG Evaluation: R²: 0.8085, Adjusted R²: 0.8077, MSE: 66.6164, RMSE: 8.1619, MAE: 5.2138

Future 5-Day Predictions:
      DATE       TMIN       TMAX       TAVG
2024-11-20 170.202092 179.323000 172.906400
2024-11-21  44.100463 114.789054  61.415279
2024-11-22  47.276214 113.630667 101.288487
2024-11-23  46.440307  89.635798  56.200166
2024-11-24 107.351295 130.206230 120.507342

--------------------------------------------------

City: KPDX
TMIN Evaluation: R²: 0.7539, Adjusted R²: 0.7531, MSE: 26.0711, RMSE: 5.1060, MAE: 3.3503
TMAX Evaluation: R²: 0.6971, Adjusted R²: 0.6961, MSE: 87.4467, RMSE: 9.3513, MAE: 5.5383
TAVG Evaluation: R²: 0.7361, Adjusted R²: 0.7352, MSE: 45.3193, RMSE: 6.7320, MAE: 4.0097

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 48.459231 53.284398 51.199441
2024-11-21 39.460726 51.347927 47.774791
2024-11-22 46.697326 35.334421 41.869283
2024-11-23 50.958386 54.381165 52.529071
2024-11-24 26.093595 51.719098 46.271574

--------------------------------------------------

City: KPHX
TMIN Evaluation: R²: -0.0430, Adjusted R²: -0.0466, MSE: 327.8921, RMSE: 18.1078, MAE: 6.2534
TMAX Evaluation: R²: 0.5653, Adjusted R²: 0.5638, MSE: 232.4226, RMSE: 15.2454, MAE: 9.0170
TAVG Evaluation: R²: 0.5669, Adjusted R²: 0.5654, MSE: 171.2309, RMSE: 13.0855, MAE: 7.4224

Future 5-Day Predictions:
      DATE       TMIN      TMAX       TAVG
2024-11-20  50.274406 68.166548  59.789448
2024-11-21  50.840659 71.001225  79.989787
2024-11-22  61.397447 70.309425  73.469040
2024-11-23  84.716191 59.444438  66.716453
2024-11-24 927.326970 63.043080 309.219140

--------------------------------------------------

City: KPWM
TMIN Evaluation: R²: 0.5360, Adjusted R²: 0.5345, MSE: 183.2453, RMSE: 13.5368, MAE: 4.7395
TMAX Evaluation: R²: 0.5767, Adjusted R²: 0.5753, MSE: 218.5808, RMSE: 14.7845, MAE: 5.9722
TAVG Evaluation: R²: 0.5229, Adjusted R²: 0.5214, MSE: 200.4182, RMSE: 14.1569, MAE: 4.8243

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 36.336760 56.050436 46.403795
2024-11-21 35.078296 48.789372 44.568296
2024-11-22 40.479431 42.817279 16.257398
2024-11-23 45.055809 41.758040 48.326818
2024-11-24 11.609984 38.948102 32.810964

--------------------------------------------------

City: KSAN
TMIN Evaluation: R²: 0.3852, Adjusted R²: 0.3832, MSE: 122.3405, RMSE: 11.0608, MAE: 4.4592
TMAX Evaluation: R²: 0.3575, Adjusted R²: 0.3554, MSE: 174.1581, RMSE: 13.1969, MAE: 6.0065
TAVG Evaluation: R²: 0.3449, Adjusted R²: 0.3428, MSE: 143.3787, RMSE: 11.9741, MAE: 5.0311

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 45.127953 54.191754 51.845756
2024-11-21 42.483696 56.991086 57.235437
2024-11-22 51.800377 57.017514 46.365618
2024-11-23 56.681426 37.980350 67.316537
2024-11-24 18.796685 59.490876 50.902038

--------------------------------------------------

City: KSEA
TMIN Evaluation: R²: 0.7721, Adjusted R²: 0.7713, MSE: 20.7270, RMSE: 4.5527, MAE: 2.9879
TMAX Evaluation: R²: 0.7080, Adjusted R²: 0.7070, MSE: 69.7522, RMSE: 8.3518, MAE: 4.9959
TAVG Evaluation: R²: 0.7454, Adjusted R²: 0.7445, MSE: 37.1986, RMSE: 6.0991, MAE: 3.6987

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 45.134982 51.585409 49.457644
2024-11-21 39.728431 46.124498 45.093392
2024-11-22 42.239767 40.853900 38.231878
2024-11-23 39.838053 43.394872 47.713688
2024-11-24 29.247992 39.664577 39.396285

--------------------------------------------------

City: KSFO
TMIN Evaluation: R²: 0.1061, Adjusted R²: 0.1029, MSE: 641.2800, RMSE: 25.3235, MAE: 4.5845
TMAX Evaluation: R²: -0.0903, Adjusted R²: -0.0942, MSE: 892.1841, RMSE: 29.8695, MAE: 6.3568
TAVG Evaluation: R²: 0.0802, Adjusted R²: 0.0768, MSE: 690.7168, RMSE: 26.2815, MAE: 5.2804

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 47.584550 56.250766 51.907511
2024-11-21 48.840574 54.290699 56.417994
2024-11-22 55.970156 61.327831 80.648864
2024-11-23 45.549105 -2.430878 -6.699798
2024-11-24 60.158485 81.626605 60.205339

--------------------------------------------------

City: KSLC
TMIN Evaluation: R²: 0.8415, Adjusted R²: 0.8409, MSE: 37.8341, RMSE: 6.1509, MAE: 3.9965
TMAX Evaluation: R²: 0.7804, Adjusted R²: 0.7796, MSE: 112.3407, RMSE: 10.5991, MAE: 6.3175
TAVG Evaluation: R²: 0.8177, Adjusted R²: 0.8170, MSE: 61.8847, RMSE: 7.8667, MAE: 4.6833

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 34.503358 60.176650 47.898764
2024-11-21 27.731653 55.056116 44.997515
2024-11-22 37.413967 52.740073 19.893429
2024-11-23 42.449512 44.882106 43.313372
2024-11-24 15.200362 43.786749 29.374824

--------------------------------------------------

City: PANC
TMIN Evaluation: R²: 0.8020, Adjusted R²: 0.8012, MSE: 47.8743, RMSE: 6.9191, MAE: 4.1383
TMAX Evaluation: R²: 0.6498, Adjusted R²: 0.6484, MSE: 97.7051, RMSE: 9.8846, MAE: 4.7370
TAVG Evaluation: R²: 0.8007, Adjusted R²: 0.8000, MSE: 45.8999, RMSE: 6.7749, MAE: 4.1380

Future 5-Day Predictions:
      DATE       TMIN       TMAX       TAVG
2024-11-20 146.853861 156.819343 153.341326
2024-11-21  27.989153  -0.279927  77.254817
2024-11-22 233.872399 150.404889 285.561019
2024-11-23   8.188493  70.296059  60.513767
2024-11-24 525.111987  48.808267 291.065276

--------------------------------------------------

City: PHNL
TMIN Evaluation: R²: -0.0934, Adjusted R²: -0.0975, MSE: 199.7420, RMSE: 14.1330, MAE: 7.3201
TMAX Evaluation: R²: 0.0762, Adjusted R²: 0.0727, MSE: 294.1425, RMSE: 17.1506, MAE: 9.5129
TAVG Evaluation: R²: -0.0583, Adjusted R²: -0.0624, MSE: 257.7254, RMSE: 16.0538, MAE: 8.6129

Future 5-Day Predictions:
      DATE      TMIN      TMAX      TAVG
2024-11-20 69.351943 78.037576 70.347144
2024-11-21 74.549238 77.626904 78.040008
2024-11-22 75.890275 80.186449 71.966767
2024-11-23 69.795005 80.438766 75.150548
2024-11-24 64.280960 78.154302 72.338029

--------------------------------------------------

