Linear Regression Model Results for All Cities:

City: KBNA
TMIN Evaluation: R²: 0.6722, Adjusted R²: 0.6703, MSE: 91.4229, RMSE: 9.5615, MAE: 7.0980
TMAX Evaluation: R²: 0.5197, Adjusted R²: 0.5169, MSE: 211.3846, RMSE: 14.5391, MAE: 10.7255
TAVG Evaluation: R²: 0.6055, Adjusted R²: 0.6032, MSE: 131.6408, RMSE: 11.4735, MAE: 8.4023

Future 5-Day Predictions (Combined):
      DATE      TMIN      TMAX      TAVG
2024-11-20 50.881060 70.606199 60.743630
2024-11-21 37.543332 44.576127 41.059729
2024-11-22 53.882512 54.060957 53.971735
2024-11-23 45.099461 51.310406 48.204933
2024-11-24 43.244417 47.870534 45.557476

--------------------------------------------------

City: KBOI
TMIN Evaluation: R²: 0.6904, Adjusted R²: 0.6887, MSE: 54.5938, RMSE: 7.3888, MAE: 5.3910
TMAX Evaluation: R²: 0.6342, Adjusted R²: 0.6322, MSE: 174.3129, RMSE: 13.2028, MAE: 9.5513
TAVG Evaluation: R²: 0.6805, Adjusted R²: 0.6788, MSE: 91.8338, RMSE: 9.5830, MAE: 6.9007

Future 5-Day Predictions (Combined):
      DATE          TMIN          TMAX          TAVG
2024-11-20  3.567404e+01  5.305743e+01  4.436871e+01
2024-11-21 -2.269348e+11 -2.102769e+11 -2.186059e+11
2024-11-22 -2.406931e+22 -2.230252e+22 -2.318591e+22
2024-11-23 -2.552854e+33 -2.365464e+33 -2.459159e+33
2024-11-24 -2.707625e+44 -2.508874e+44 -2.608249e+44

--------------------------------------------------

City: KDCA
TMIN Evaluation: R²: 0.5975, Adjusted R²: 0.5952, MSE: 111.8091, RMSE: 10.5740, MAE: 7.1134
TMAX Evaluation: R²: 0.4990, Adjusted R²: 0.4962, MSE: 215.0424, RMSE: 14.6643, MAE: 10.5214
TAVG Evaluation: R²: 0.5642, Adjusted R²: 0.5617, MSE: 145.6952, RMSE: 12.0704, MAE: 8.4491

Future 5-Day Predictions (Combined):
      DATE         TMIN         TMAX         TAVG
2024-11-20 5.407206e+01 7.321854e+01 6.364144e+01
2024-11-21 1.549323e+12 1.662207e+12 1.605765e+12
2024-11-22 4.426014e+23 4.748494e+23 4.587254e+23
2024-11-23 1.264398e+35 1.356522e+35 1.310460e+35
2024-11-24 3.612057e+46 3.875232e+46 3.743645e+46

--------------------------------------------------

City: KDEN
TMIN Evaluation: R²: 0.8945, Adjusted R²: 0.8929, MSE: 3394.7421, RMSE: 58.2644, MAE: 10.9349
TMAX Evaluation: R²: 0.9114, Adjusted R²: 0.9100, MSE: 2933.0847, RMSE: 54.1580, MAE: 12.6080
TAVG Evaluation: R²: 0.9048, Adjusted R²: 0.9033, MSE: 3105.9577, RMSE: 55.7311, MAE: 11.0056

Future 5-Day Predictions (Combined):
      DATE        TMIN        TMAX        TAVG
2024-11-20   33.174827   52.082827   42.628827
2024-11-21 -173.102716 -159.077976 -166.090346
2024-11-22   57.624717   -5.843934   25.890392
2024-11-23  210.025510  211.615773  210.820641
2024-11-24  116.529926  181.741678  149.135802

--------------------------------------------------

City: KDTW
TMIN Evaluation: R²: 0.7068, Adjusted R²: 0.7048, MSE: 78.7071, RMSE: 8.8717, MAE: 6.5263
TMAX Evaluation: R²: 0.6578, Adjusted R²: 0.6555, MSE: 155.1710, RMSE: 12.4568, MAE: 8.9951
TAVG Evaluation: R²: 0.7055, Adjusted R²: 0.7035, MSE: 97.1746, RMSE: 9.8577, MAE: 7.1363

Future 5-Day Predictions (Combined):
      DATE         TMIN         TMAX         TAVG
2024-11-20 1.095355e+02 9.797744e+01 1.037484e+02
2024-11-21 5.814192e+12 1.358554e+13 9.699865e+12
2024-11-22 1.925740e+24 4.499716e+24 3.212728e+24
2024-11-23 6.378315e+35 1.490368e+36 1.064100e+36
2024-11-24 2.112585e+47 4.936303e+47 3.524444e+47

--------------------------------------------------

City: KIAH
TMIN Evaluation: R²: 0.5791, Adjusted R²: 0.5757, MSE: 111.2781, RMSE: 10.5488, MAE: 7.6980
TMAX Evaluation: R²: 0.4088, Adjusted R²: 0.4040, MSE: 233.6844, RMSE: 15.2867, MAE: 10.9050
TAVG Evaluation: R²: 0.4895, Adjusted R²: 0.4853, MSE: 157.0645, RMSE: 12.5325, MAE: 8.9956

Future 5-Day Predictions (Combined):
      DATE          TMIN          TMAX          TAVG
2024-11-20  6.437342e+01  8.530220e+01  7.484221e+01
2024-11-21 -1.445414e+12 -1.975825e+13 -1.060183e+13
2024-11-22 -1.730603e+25 -2.201501e+25 -1.966052e+25
2024-11-23 -1.940535e+37 -2.552409e+37 -2.246472e+37
2024-11-24 -2.249331e+49 -2.955073e+49 -2.602202e+49

--------------------------------------------------

City: KJFK
TMIN Evaluation: R²: 0.7929, Adjusted R²: 0.7916, MSE: 222.6455, RMSE: 14.9213, MAE: 7.4889
TMAX Evaluation: R²: 0.7464, Adjusted R²: 0.7449, MSE: 302.8746, RMSE: 17.4033, MAE: 9.8307
TAVG Evaluation: R²: 0.7758, Adjusted R²: 0.7744, MSE: 251.4847, RMSE: 15.8583, MAE: 8.3708

Future 5-Day Predictions (Combined):
      DATE       TMIN       TMAX       TAVG
2024-11-20 244.649845 255.773824 250.211835
2024-11-21  92.839145 172.228751 132.533948
2024-11-22 179.621738 225.072160 202.346949
2024-11-23 191.206880 219.506046 205.356463
2024-11-24  55.814296   9.270993  32.542645

--------------------------------------------------

City: KMIA
TMIN Evaluation: R²: 0.4614, Adjusted R²: 0.4582, MSE: 113.2378, RMSE: 10.6413, MAE: 7.5289
TMAX Evaluation: R²: 0.4066, Adjusted R²: 0.4031, MSE: 188.0268, RMSE: 13.7123, MAE: 9.6074
TAVG Evaluation: R²: 0.4285, Adjusted R²: 0.4251, MSE: 145.2297, RMSE: 12.0511, MAE: 8.4729

Future 5-Day Predictions (Combined):
      DATE       TMIN       TMAX       TAVG
2024-11-20  71.290422  80.077381  75.683901
2024-11-21  56.389320  55.639494  56.014407
2024-11-22 103.389966 101.298656 102.344311
2024-11-23  58.152291  74.324361  66.238326
2024-11-24  92.566080 104.663693  98.614886

--------------------------------------------------

City: KMSP
TMIN Evaluation: R²: 0.6729, Adjusted R²: 0.6712, MSE: 121.6701, RMSE: 11.0304, MAE: 8.0533
TMAX Evaluation: R²: 0.6446, Adjusted R²: 0.6427, MSE: 189.5483, RMSE: 13.7677, MAE: 9.7209
TAVG Evaluation: R²: 0.6834, Adjusted R²: 0.6817, MSE: 130.9311, RMSE: 11.4425, MAE: 8.1518

Future 5-Day Predictions (Combined):
      DATE      TMIN      TMAX      TAVG
2024-11-20 35.266056 50.214069 42.740063
2024-11-21 29.315921 41.788072 35.551997
2024-11-22 31.312488 37.644430 34.478459
2024-11-23 27.523963 33.766121 30.645042
2024-11-24 31.865829 38.581170 35.223500

--------------------------------------------------

City: KOKC
TMIN Evaluation: R²: 0.6804, Adjusted R²: 0.6785, MSE: 94.2530, RMSE: 9.7084, MAE: 7.1349
TMAX Evaluation: R²: 0.5001, Adjusted R²: 0.4972, MSE: 238.7199, RMSE: 15.4506, MAE: 11.3241
TAVG Evaluation: R²: 0.5984, Adjusted R²: 0.5961, MSE: 143.1622, RMSE: 11.9650, MAE: 8.6898

Future 5-Day Predictions (Combined):
      DATE         TMIN          TMAX          TAVG
2024-11-20 2.613513e+01  2.852708e+01  2.734314e+01
2024-11-21 2.643125e+12 -8.981921e+12 -3.169398e+12
2024-11-22 5.862839e+23 -1.992322e+24 -7.030188e+23
2024-11-23 1.300463e+35 -4.419261e+35 -1.559399e+35
2024-11-24 2.884618e+46 -9.802566e+46 -3.458974e+46

--------------------------------------------------

City: KORD
TMIN Evaluation: R²: 0.7028, Adjusted R²: 0.7007, MSE: 85.3182, RMSE: 9.2368, MAE: 6.7789
TMAX Evaluation: R²: 0.6465, Adjusted R²: 0.6441, MSE: 164.4461, RMSE: 12.8237, MAE: 9.2660
TAVG Evaluation: R²: 0.6963, Adjusted R²: 0.6943, MSE: 104.7049, RMSE: 10.2325, MAE: 7.3991

Future 5-Day Predictions (Combined):
      DATE         TMIN         TMAX         TAVG
2024-11-20 1.055911e+02 9.466809e+01 9.997800e+01
2024-11-21 1.196566e+13 1.620320e+13 1.408443e+13
2024-11-22 5.093030e+24 6.896686e+24 5.994858e+24
2024-11-23 2.167783e+36 2.935487e+36 2.551635e+36
2024-11-24 9.226895e+47 1.249453e+48 1.086071e+48

--------------------------------------------------

City: KPDX
TMIN Evaluation: R²: 0.6174, Adjusted R²: 0.6153, MSE: 40.5409, RMSE: 6.3672, MAE: 4.7713
TMAX Evaluation: R²: 0.5289, Adjusted R²: 0.5263, MSE: 136.0080, RMSE: 11.6622, MAE: 8.4046
TAVG Evaluation: R²: 0.5813, Adjusted R²: 0.5790, MSE: 71.9002, RMSE: 8.4794, MAE: 6.1018

Future 5-Day Predictions (Combined):
      DATE      TMIN      TMAX      TAVG
2024-11-20 46.441907 54.209362 50.325635
2024-11-21 43.347131 58.023861 50.685496
2024-11-22 41.148365 46.775797 43.962081
2024-11-23 41.259833 38.669925 39.964879
2024-11-24 46.635825 44.344874 45.490349

--------------------------------------------------

City: KPHX
TMIN Evaluation: R²: -0.3720, Adjusted R²: -0.3799, MSE: 431.3114, RMSE: 20.7680, MAE: 7.6100
TMAX Evaluation: R²: 0.4228, Adjusted R²: 0.4195, MSE: 308.5851, RMSE: 17.5666, MAE: 12.0288
TAVG Evaluation: R²: 0.3168, Adjusted R²: 0.3129, MSE: 270.1111, RMSE: 16.4351, MAE: 9.5026

Future 5-Day Predictions (Combined):
      DATE      TMIN       TMAX      TAVG
2024-11-20 51.694739  73.113406 62.404073
2024-11-21 38.060035  53.544931 45.802483
2024-11-22 67.914391 102.375361 85.144876
2024-11-23 67.253692  77.826474 72.540083
2024-11-24 56.578599  63.257144 59.917872

--------------------------------------------------

City: KPWM
TMIN Evaluation: R²: 0.6013, Adjusted R²: 0.5992, MSE: 100.4376, RMSE: 10.0219, MAE: 6.9132
TMAX Evaluation: R²: 0.5134, Adjusted R²: 0.5107, MSE: 180.7106, RMSE: 13.4429, MAE: 8.5953
TAVG Evaluation: R²: 0.5865, Adjusted R²: 0.5843, MSE: 113.4372, RMSE: 10.6507, MAE: 6.8530

Future 5-Day Predictions (Combined):
      DATE         TMIN         TMAX         TAVG
2024-11-20 3.938265e+01 6.090557e+01 5.014360e+01
2024-11-21 4.793774e+11 1.168830e+12 8.241035e+11
2024-11-22 9.361015e+22 2.282426e+23 1.609264e+23
2024-11-23 1.827967e+34 4.456994e+34 3.142481e+34
2024-11-24 3.569553e+45 8.703370e+45 6.136462e+45

--------------------------------------------------

City: KSAN
TMIN Evaluation: R²: 0.7143, Adjusted R²: 0.7127, MSE: 208.0822, RMSE: 14.4251, MAE: 6.9427
TMAX Evaluation: R²: 0.6778, Adjusted R²: 0.6761, MSE: 260.7266, RMSE: 16.1470, MAE: 9.3751
TAVG Evaluation: R²: 0.7176, Adjusted R²: 0.7161, MSE: 212.4758, RMSE: 14.5766, MAE: 7.9267

Future 5-Day Predictions (Combined):
      DATE        TMIN        TMAX        TAVG
2024-11-20   44.933343   60.910892   52.922118
2024-11-21   31.123456   94.902025   63.012741
2024-11-22  312.615717  435.175260  373.895489
2024-11-23  390.423325  480.287144  435.355234
2024-11-24 1863.671612 3413.142356 2638.406984

--------------------------------------------------

City: KSEA
TMIN Evaluation: R²: 0.6110, Adjusted R²: 0.6087, MSE: 35.6234, RMSE: 5.9685, MAE: 4.4509
TMAX Evaluation: R²: 0.5554, Adjusted R²: 0.5527, MSE: 106.4619, RMSE: 10.3180, MAE: 7.5740
TAVG Evaluation: R²: 0.5936, Adjusted R²: 0.5912, MSE: 59.5517, RMSE: 7.7170, MAE: 5.6681

Future 5-Day Predictions (Combined):
      DATE      TMIN      TMAX      TAVG
2024-11-20 43.726989 52.888743 48.307866
2024-11-21 44.438011 52.054087 48.246049
2024-11-22 39.629611 48.954529 44.292070
2024-11-23 39.901146 40.522893 40.212019
2024-11-24 41.367109 37.920244 39.643676

--------------------------------------------------

City: KSFO
TMIN Evaluation: R²: -0.1520, Adjusted R²: -0.1589, MSE: 826.4694, RMSE: 28.7484, MAE: 8.0832
TMAX Evaluation: R²: -0.2264, Adjusted R²: -0.2338, MSE: 1003.5815, RMSE: 31.6794, MAE: 10.5184
TAVG Evaluation: R²: -0.1970, Adjusted R²: -0.2042, MSE: 898.8371, RMSE: 29.9806, MAE: 9.0312

Future 5-Day Predictions (Combined):
      DATE         TMIN         TMAX         TAVG
2024-11-20 4.829529e+01 6.331456e+01 5.514806e+01
2024-11-21 1.186309e+15 1.177902e+15 1.182106e+15
2024-11-22 3.629973e+27 3.139417e+27 3.384695e+27
2024-11-23 1.047787e+40 8.865423e+39 9.671649e+39
2024-11-24 2.997822e+52 2.527681e+52 2.762752e+52

--------------------------------------------------

City: KSLC
TMIN Evaluation: R²: 0.7302, Adjusted R²: 0.7286, MSE: 63.2250, RMSE: 7.9514, MAE: 5.6693
TMAX Evaluation: R²: 0.6610, Adjusted R²: 0.6589, MSE: 173.1196, RMSE: 13.1575, MAE: 9.4062
TAVG Evaluation: R²: 0.7162, Adjusted R²: 0.7145, MSE: 94.9716, RMSE: 9.7453, MAE: 6.9332

Future 5-Day Predictions (Combined):
      DATE          TMIN          TMAX          TAVG
2024-11-20  3.249416e+01  5.088616e+01  4.169619e+01
2024-11-21  4.927370e+11  2.393899e+12  1.443318e+12
2024-11-22 -1.335277e+23 -6.487273e+23 -3.911275e+23
2024-11-23  3.618494e+34  1.757999e+35  1.059924e+35
2024-11-24 -9.805826e+45 -4.764034e+46 -2.872308e+46

--------------------------------------------------

City: PANC
TMIN Evaluation: R²: 0.5064, Adjusted R²: 0.5032, MSE: 119.3171, RMSE: 10.9232, MAE: 8.1554
TMAX Evaluation: R²: -0.2052, Adjusted R²: -0.2132, MSE: 336.2159, RMSE: 18.3362, MAE: 10.9236
TAVG Evaluation: R²: 0.3031, Adjusted R²: 0.2985, MSE: 160.5356, RMSE: 12.6703, MAE: 8.4836

Future 5-Day Predictions (Combined):
      DATE          TMIN          TMAX          TAVG
2024-11-20  1.092983e+02  5.266141e+01  8.092938e+01
2024-11-21 -1.272855e+12 -1.602643e+12 -1.437749e+12
2024-11-22  1.495396e+23  1.882843e+23  1.689120e+23
2024-11-23 -1.756846e+34 -2.212032e+34 -1.984439e+34
2024-11-24  2.064007e+45  2.598776e+45  2.331392e+45

--------------------------------------------------

City: PHNL
TMIN Evaluation: R²: 0.1349, Adjusted R²: 0.1294, MSE: 158.0333, RMSE: 12.5711, MAE: 8.2106
TMAX Evaluation: R²: 0.1938, Adjusted R²: 0.1886, MSE: 256.7064, RMSE: 16.0221, MAE: 10.5175
TAVG Evaluation: R²: 0.1758, Adjusted R²: 0.1706, MSE: 200.6985, RMSE: 14.1668, MAE: 9.1914

Future 5-Day Predictions (Combined):
      DATE          TMIN          TMAX          TAVG
2024-11-20  7.175798e+01  8.253559e+01  7.730903e+01
2024-11-21 -6.158377e+14 -7.780597e+14 -6.969487e+14
2024-11-22 -1.808114e+27 -1.818524e+27 -1.813319e+27
2024-11-23 -4.743961e+39 -4.782936e+39 -4.763448e+39
2024-11-24 -1.246090e+52 -1.256295e+52 -1.251192e+52

--------------------------------------------------

